#producer
spring.cloud.stream.bindings.streamOutputDemo.destination=spring-stream-demo
spring.cloud.stream.bindings.streamOutputDemo.content-type=application/json

#comsumer
spring.cloud.stream.bindings.streamInputDemo.destination=spring-stream-demo
spring.cloud.stream.bindings.streamInputDemo.content-type=application/json
spring.cloud.stream.bindings.streamInputDemo.group=consumerOne
