# mavenManyModule

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: AutoConfig.java  DemoApplication.java
demo/src/main/java/com/example/demo/config/: RedisConfig.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/job/: SchdueDemo.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/java/com/example/demo/util/: ListRedisOps.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: UserMapper.xml
deployer/: pom.xml
deployer/src/main/java/com/example/deployer/: AutoConfig.java  DeployerApplication.java
deployer/src/main/resources/: application.yml
deployer/src/main/resources/rabbitmq/: application-rabbitmq.properties
deployer/src/test/java/com/example/deployer/: DeployerApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/baidu/rabbitmq/: AutoConfig.java  RabbitmqApplication.java
rabbitmq/src/main/java/com/baidu/rabbitmq/consumer/: DemoConsumer.java
rabbitmq/src/main/java/com/baidu/rabbitmq/entity/: User.java
rabbitmq/src/main/java/com/baidu/rabbitmq/producer/: DemoProducer.java
rabbitmq/src/main/java/com/baidu/rabbitmq/source/: DemoSource.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/main/resources/config/: mq.properties
rabbitmq/src/test/java/com/baidu/rabbitmq/: RabbitmqApplicationTests.java
