server.port=8089
server.servlet.context-path=/demo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kylwsp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root

#redis
spring.redis.host=192.168.1.70
spring.redis.port=40403
spring.redis.password=123456
#rabbitmq
spring.rabbitmq.host=192.168.1.70
spring.rabbitmq.port=40401
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.entity

